@import url('https://fonts.googleapis.com/css?family=Comfortaa:400,700|VT323|IBM+Plex+Mono|Share+Tech+Mono');

$outline: rgba(51,51,51,0.6);

html, body{
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1000px;
    grid-template-rows: 600px;
    justify-content: center;
    align-content: center;
}

.wrapper {
    display: grid;
    border-radius: 3px;
    
    font-family: 'VT323';

    position: relative;

    &>span {
        font-family: 'IBM Plex Mono';
        width: 32px;
        text-align: center;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        right: 0;
        padding: 0.4em;
        cursor: pointer;
        display: none;
    }

    & > div {
        display: none;
    }

    &.s0 {
        background-color: #b3d7f0!important;
        grid-template-columns: 100%;
        grid-template-rows: 40% 60%;
        grid-template-areas: 
            "menu-header"
            "saves";
        
        #menu-header,
        #saves {
            display: initial;
        }
    }

    &.s1 {
        grid-template-columns: 30% 70%;
        grid-template-rows: 35px calc(50% - 35px/2) calc(50% - 35px/2);
        grid-template-areas: 
            "header header"
            "map output"
            "inventory input";

        .header,
        #map,
        #output {
            display: initial;
        }
        #inventory,
        #input {
            display: grid;
        }
    }

    &.s2 {
        background-color: #b3d7f0!important;
        grid-template-columns: 100%;
        grid-template-rows: 35px calc(100% - 35px);
        grid-template-areas: 
            "header"
            "end-message";

        .header, #end-message {
            display: initial;
        }
    }

    &.s3 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            // "header"
            "backpack slots"
            "item-info player-info";

        // .header,
        #slots,
        #item-info,#player-info {
            display: initial;
        }
        #backpack {
            display: grid;
        }
    }

    transition: background-color ease-in-out 1000ms;

    &.bg-default {
        background-color: #b3d7f0;
    }
    &.bg-green {
        background-color: #97d68e;
        //background: radial-gradient(#84d679 50%, darken(#84d679, 15%));
    }
}

.wrapper.s1 > span,
.wrapper.s3 > span {
    display: initial;
}

.header {
    grid-area: header;
    text-transform: uppercase;
    font-weight: bold;
    box-sizing: border-box;
    align-self: center;
    padding-left: .5em;
    font-size: 1.2em;
    font-family: 'Comfortaa';
}

#map {
    grid-area: map;
    align-self: center;
    justify-self: center;

    padding: 0.3em;
    border: 1px solid $outline;

    i {
        font-style: normal;
        color: rgba(0,0,0,.3);
    }

    a {
        cursor: pointer;
    }
}

#inventory {
    grid-area: inventory;
}
#inventory,
#backpack {
    box-sizing: border-box;
    padding: 2em;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);

    & > div {
        justify-self: center;
        align-self: center;

        padding: 0.4em;
        border: 1px solid $outline;
        cursor: pointer;
        box-shadow: inset 0px 0px 8px 0px $outline;

        position: relative;

        &.equipped {
            border: 2px solid rgba(0,0,0,0.6);
        }

        & > div {
            display: none;
            position: absolute;
            width: 200px;
            left: calc(-100px + 10px);
            height: 5em;
            bottom: 2em;
            backdrop-filter: blur(3px);
            border: 1px solid black;
            background-color: rgba(0,0,0,0.2);

            padding: 0.2em;

            cursor: default;

            .name {
                text-align: center;
            }
        }

        &:hover > div {
            display: initial;
        }
    }
}

#output {
    grid-area: output;
}

#input {
    grid-area: input;
    justify-self: center;
    align-self: center;
    grid-template-areas: 
        ". upbtn ."
        "leftbtn downbtn rightbtn";

    button {
        font-family: 'IBM Plex Mono';

        &:nth-of-type(1) {
            grid-area: upbtn;
        }
        &:nth-of-type(2) {
            grid-area: leftbtn;
        }
        &:nth-of-type(3) {
            grid-area: rightbtn;
        }
        &:nth-of-type(4) {
            grid-area: downbtn;
        }
    }
}

#menu-header {
    grid-area: menu-header;
    font-size: 5em;
    font-family: 'Comfortaa';
    font-weight: 400;
    justify-self: center;
    align-self: center;
}

#new-save {
    font-family: 'Share Tech Mono';
    font-size: 16px;
    padding: .4em;
    margin: 0;
    outline: none;
}

#saves {
    grid-area: saves;
    justify-self: center;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            padding: .4em;
            box-sizing: border-box;
            font-family: 'Share Tech Mono';
            position: relative;

            button {
                outline: none;
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                cursor: pointer;

                padding: 0 0.4em;
                margin: 0;
                background: none;
                border: none;

                &:nth-last-of-type(2) {
                    right: 1.5em;
                    text-transform: uppercase;
                    color: red;
                    display: none;
                }
            }   

            &:hover button:nth-last-of-type(2) {
                display: initial;
            }
        }
    }
}

#end-message {
    grid-area: end-message;
    justify-self: center;
    align-self: center;
    font-size: 3.5em;
}

#backpack {
    grid-area: backpack;
    & > div {
        &.renderingInfo {
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.8);
            font-size: 20px;
            text-transform: uppercase;

            * {
                font-size: 16px;
                text-transform: none;
            }
        }
    }
} 
#slots{
    grid-area: slots;
    padding: 2em;

    &>div {
        width: 80%;
        margin: 0.3em auto;
        display: flex;
        justify-content: space-between;
        align-content: center;
        
        &>span:nth-of-type(1) {
            align-self: center;
        }
        &>span:nth-of-type(2) {
            padding: 0.4em;
            border: 2px solid rgba(0,0,0,0.6);
            cursor: pointer;
            box-shadow: inset 0px 0px 8px 0px $outline;
        }
    }
}
#item-info{
    grid-area: item-info;
    text-align: center;
    // padding-top: 1em;
    font-size: 20px;

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }
}
#player-info{
    grid-area: player-info;
    text-align: center;
    font-size: 20px;

    &>div {
        margin: 0.2em 0;
    }
}